export default {
  dragon_store: 'متجر التنين',
  products: 'المنتجات',
  wallet: 'المحفظه',
  cart_is_empty: 'السله فارغه',
  home: 'الصفحه الرئيسيه',
  show_products: 'عرض المنتجات ',
  users: 'المستخدمين',
  welcome: 'مرحبا بك في متجرنا',
  find: 'اعثر على كل ما تحتاجه في مكان واحد',
  add_to_cart: 'اضافه للسله',
  empty_cart: 'افراغ السله',
  pay_product: 'شراء المنتجات',
  cart: ' السله',
  total: ' المجموع',
  fill_your_wallet: ' املاء محفظتك',
  inter_your_banknumber: ' ادخل رقمك المصرفي ',
  inter_the_amount: ' ادخل القيمه',
  your_balance: 'رصيدك',
};
