export default {
  dragon_store: 'dragon store',
  home: 'home',
  cart_is_empty: 'cart is empty',
  products: 'prodrct',
  wallet: 'wallet',
  show_products: 'show product',
  users: 'users',
  welcome: 'welcome to our store',
  find: 'find everything you need in one place',
  add_to_cart: 'add to cart',
  empty_cart: 'emptying cart',
  pay_product: 'pay product',
  cart: 'cart',
  total: 'total',
  fill_your_wallet: 'fill your wallet',
  inter_your_banknumber: ' inter your bank number ',
  inter_the_amount: 'intet the amount',
  your_balance: 'your balance',
};
